spring.application.name=rabbit-mq-workout
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name = queue1
rabbitmq.exchange.name = queue1_exchange
rabbitmq.routing.key = queue1_routing_key
